/* Services Section */
.services {
    text-align: center;
    padding: 60px 20px;
    background-color: #ffffff;
}

.services h2 {
    font-size: 2.8rem;
    color: #333;
    margin-bottom: 40px;
    font-weight: bold;
}

/* Service Box */
.service-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-items: center;
    text-align: justify;
    width: 100%;

}

/* Service Item */
.service-item {
    /* background-color: #f7f7f7; */
    padding: 15px;
    width: 100%;
    /* min-width: 100%; */
    min-width: 300px;
    text-align: left;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.service-item h3 {
    font-size: 1.8rem;
    color: #8EC5FC;
    margin-bottom: 10px;
    white-space: nowrap;
    /* Prevent title from breaking into a new line */
    overflow: hidden;
    text-overflow: ellipsis;
    /* Add ellipsis when text overflows */
}

.service-item ul {
    list-style: none;
    padding-left: 20px;
    /* Add padding to bullets */
}

.service-item ul li {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
}

.service-item ul li::before {
    content: '•';
    color: #8EC5FC;
    margin-right: 10px;
    /* Add space between bullet and text */
}